<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="main-img">

        </div>
        <!-- logo + barra de navegacion  -->
        <nav>
            <ul class="panelMenu">
                <li><a class="active" href="./index.html" id="inicio">Inicio</a></li>
                <li><a href="./page/ligas.html">Ligas</a></li>
                <li><a href="./page/eventos.html">Eventos</a></li>
                <li><a href="#">Freestylers</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>
        </nav>

    </header>
     <!-- Contenido Principal -->
    <main>
        <div class="panel-principal">
            <h1>Batallas de Freestyle</h1>
            <p>En el mundo del hip hop, el freestyle es la habilidad de rapear de forma improvisada con o sin micrófono
                sobre una base o sin esta. A la persona que improvisa se le llama rapero, MC, freestyler, improvisador o
                gallo (únicamente en el caso de las batallas). En el caso de los países de habla hispana, se hacen
                competencias donde los participantes rivalizan haciendo freestyle. Son versos improvisados.</p>
            <h1>Características</h1>
            <p>Existen varias formas de hacer freestyle, clasificadas en modalidades usualmente usadas en competencias
                oficiales.
                En primer lugar, está el freestyle libre, que consiste en un enfrentamiento de 2 o más personas cuyo fin
                puede ser recreativo, o en competiciones donde el fin está relacionado con atacar al rival basándose en
                sucesos, remarcando sus defectos, haciendo comparaciones, superándolo técnicamente en rimas, y/o más
                aspectos. Las batallas pueden ser en parejas, en grupos de tres y cuatro, e incluso un todos contra todos.
                Con micrófono o sin él, con una temática a la que sujetarse o sin ella, sobre una tarima o en la calle, con
                una pista; a capela; o, con una persona realizando la base (beatbox). Las batallas se caracterizan por ser
                variadas y poder darse en cualquier lugar.Las batallas entre MC's a nivel competitivo tienen jurados.
                Si los jurados estiman que ganó un MC, lo podrán señalar con el brazo, escribir su nombre o seleccionarlo
                entre tarjetas previamente entregadas. De lo contrario, se establece una llamada «réplica» o «ronda extra» a
                modo de desempate.</p>
        </div>

    </main>

    <footer>
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
            <a href="#">DAOG</a>.
               </p>
    </footer>
</body>

</html>