@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,500&family=Rock+Salt&family=Salsa&family=Sriracha&display=swap');

/* Reseteo */
* {
    margin: 0;
    padding: 0;
}

h1 {
    color: black;
    font-family: 'Rock Salt', cursive, 'Roboto', sans-serif;
    text-align: center;
    text-decoration: dashed;

}

.main-img {
    background-image: url(../img/Final-FMS-Internacional-en-Bogota-1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 250px;
}

ul.panelMenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* border: 1px solid #e7e7e7; */
    background-color: #576066;
}

ul.panelMenu li {
    display: inline-block;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Salsa', cursive, 'Roboto', sans-serif;
    text-transform: uppercase;
}

ul.panelMenu li a.active {
    color: white;
    background-color: #2C514C;
}

ul.panelMenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.panelMenu li a:hover:not(.active) {
    background-color: #122932;
    color: white;
}

.panel-principal {
    padding: 33px 75px 30px 70px;
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgray;
    margin-left: 70px;
    margin-right: 70px;
    box-shadow: 10px 10px 50px 10px grey;
}

p {
    font-family: 'Sriracha', cursive, 'Roboto', sans-serif;
    font-size: 20px;
}

main {
    background-color: #0C1B33;
}

.copyright-text {
    text-align: center;
    margin: 20px 20px 20px 20px;
}

  
.ligas {
    margin: 10px;
    padding: 5px;
    background: lightgray;
    border-radius: 20px;
    border-style: outset;
    
  }
  
  .ligas h1 {
    margin: 4px;
    font-size: 90%;
  }
  
  .ligas > h2, p {
    margin: 4px;
    font-size: 90%;
  }

 .panel-img-eventos{
  text-align: center;
 } 

 .panel-img-eventos img{
    max-width: 15%;    
   } 


   label {
    display:block;
    margin-top:20px;
    letter-spacing:1px;
}
 
.formulario-contacto {
    display:block;
    margin:0 auto;
    width:510px;
    color: black;
    font-family: 'Sriracha', cursive, 'Roboto', sans-serif;
    font-size: 20px;
}
 
form {
    margin:0 auto;
    width:400px;
}
 
input, textarea {
    width:400px;
    height:35px;
    background:white;
    border-radius: 10px;
    border: none;
    padding:10px;
    margin-top:5px;
    font-size:15px;
    color:black;
    font-family: 'Sriracha', cursive, 'Roboto', sans-serif;
}
 
textarea {
    height:150px;
}
 
#buttonSend {
    width:220px;
    margin-top:20px;
    cursor:pointer;
    text-align: center;
    background-color: #2C514C;
    font-size:20px;
    margin-bottom: 45px;
    color: white;
    padding-bottom: 43px;
}

.button-send-contacto{
    text-align: center;
   } 