By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/largelake

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Largelake is a bold logotype script typeface. 

Drawn and created by Mans Greback in 2021, this lettering has a colourful character and confidence.
It has the appearance of a classic restaurant or hotel sign, or logo for a casino or sports event. 

Use underscore _ to make a swash. Example: Baseball_
Use multiple underscores to make swashes of different styles and lengths. 
Example: Fisher____
(Download required.)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers, ensuring it works great for big cats and small businesses.  

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


