<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="main-img">

        </div>
        <!-- logo + barra de navegacion  -->
        <nav>
            <ul class="panelMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./ligas.html">Ligas</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./freestylers.html">Freestylers</a></li>
                <li><a class="active" href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>

    </header>
    <main>
        <div class="panel-principal">
            <h1>Contactanos</h1>
            <div class="ligas">
                <section class="formulario-contacto">
                    <form>
                        <label for="nombre">Nombre:</label>
                        <input id="nombre" name="nombre" placeholder="Nombre completo">
                        <label for="email">Email:</label>
                        <input id="email" name="email" type="email" placeholder="ejemplo@gmail.com">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje"></textarea>
                        <div class="button-send-contacto">
                            <input id="buttonSend" name="submit" type="submit" value="Enviar">
                        </div>
                        
                 </form>
                </section>
            </div>
       
        </div>

    </main>

    <footer>
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
            <a href="#">DAOG</a>.
        </p>
    </footer>
</body>

</html>