<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="main-img">

        </div>
        <!-- logo + barra de navegacion  -->
        <nav>
            <ul class="panelMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./ligas.html">Ligas</a></li>
                <li><a class="active" href="./eventos.html">Eventos</a></li>
                <li><a href="./freestylers.html">Freestylers</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>

    </header>
    <main>
        <div class="panel-principal">
            <h1>Eventos</h1>
            <div class="ligas">
                <h1>God Level</h1>
            <div class="panel-img-eventos">
                <img src="../img/godlevel-logo.png" alt="">s
            </div>
                
            </div>
            <div class="ligas">
                <h1>Redbull batalla</h1>
                <div class="panel-img-eventos">
                    <img src="../img/Red_Bull_Batalla.webp" alt="">
                </div>
            </div>
            <div class="ligas">
                <h1>FMS</h1>
                <div class="panel-img-eventos">
                    <img src="../img/Freestyle-master-series.webp" alt="">
                </div>
                
            </div>
        </div>

    </main>

    <footer>
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
            <a href="#">DAOG</a>.
        </p>
    </footer>
</body>

</html>