<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestylers</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="main-img">

        </div>
        <!-- logo + barra de navegacion  -->
        <nav>
            <ul class="panelMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./ligas.html">Ligas</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a class="active" href="./freestylers.html">Freestylers</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>

    </header>
    <main>
        <div class="panel-principal">
            <h1>Freestyler por paises</h1>
            <div class="ligas">
                <h1>Colombia</h1>
            <div class="panel-img-eventos">
                <img src="../img/flag-icon-colombia.png" alt="">
            </div>
                
            </div>
            <div class="ligas">
                <h1>España</h1>
                <div class="panel-img-eventos">
                    <img src="../img/flag-icon-spain.png" alt="">
                </div>
            </div>
            <div class="ligas">
                <h1>Argentina</h1>
                <div class="panel-img-eventos">
                    <img src="../img/flag-icon-argentina.png" alt="">
                </div>
                
            </div>
            <div class="ligas">
                <h1>Mexico</h1>
                <div class="panel-img-eventos">
                    <img src="../img/flag-icon-mexico.png" alt="">
                </div>
                
            </div>
            <div class="ligas">
                <h1>Chile</h1>
                <div class="panel-img-eventos">
                    <img src="../img/flag-icon-chile.png" alt="">
                </div>
                
            </div>
            <div class="ligas">
                <h1>Peru</h1>
                <div class="panel-img-eventos">
                    <img src="../img/flag-icon-peru.png" alt="">
                </div>
                
            </div>
        </div>

    </main>

    <footer>
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
            <a href="#">DAOG</a>.
        </p>
    </footer>
</body>

</html>