<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="main-img">

        </div>
        <!-- logo + barra de navegacion  -->
        <nav>
            <ul class="panelMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a class="active" href="./ligas.html">Ligas</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./freestylers.html">Freestylers</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>

    </header>
    <main>
        <div class="panel-principal">
            <h1>Ligas de freestyle</h1>
            <div class="ligas">
                <h1>Freestyle Master Series</h1>
                <p>La Freestyle Master Series, comúnmente conocida como FMS, es una liga profesional de improvisación
                    de estilo libre que enfrenta a 12 freestylers (antes de la temporada 2021 eran solo 10
                    participantes) de un mismo país (o con residencia en ese país), con excepción de la edición
                    Internacional.

                    En un año, cada rapero se enfrentará a cada uno de sus oponentes en una batalla, en la que se
                    votarán por él puntos en función de los resultados del enfrentamiento y lo que hayan votado los
                    jurados de la Freestyle Master Series, teniendo en cuenta el flow, skills, puesta en escena,
                    punchline y muchos otros detalles.3​

                    Al final de cada temporada, el freestyler con la puntuación más alta es coronado como campeón,
                    mientras que los que tuvieron menor puntuación descienden de categoría y son reemplazados por
                    otros.4​</p>
            </div>
            <div class="ligas">
                <h1>Historia</h1>
                <p>Impulsado por el auge de la improvisación de estilo libre y la aparición de muchas competiciones en
                    países de habla hispana en la década de 2010, The Urban Roosters creó un sistema de clasificación de
                    los competidores muy parecido a otros rankings deportivos como el Ranking ATP.
                    En un intento por profesionalizar esta disciplina, la clasificación permitía cuantificar los logros
                    de los «gallos» y establecer un orden de desempeño entre ellos, basándose en los resultados de las
                    distintas competiciones de freestyle de España.

                    Posteriormente, buscando el reconocimiento artístico-deportivo profesional y siguiendo la estructura
                    de otros deportes y disciplinas artísticas, se identificaron los 10 freestylers más activos y de más
                    alto nivel de España y se estableció una liga profesional para que pudieran competir en un «todos
                    contra todos» durante toda la temporada.

                    Esta se materializó en 2017 con la primera edición de la Freestyle Master Series en España.5​

                    En 2018, la FMS comenzó a disputarse en Argentina.6​

                    Para 2019, la competencia ya se extendió a varios otros países más, desarrollándose también en Chile
                    y México.7​8​

                    Posteriormente también se disputaría la competición en Perú, disputándose la temporada 2020 a
                    inicios de 2021 por la emergencia sanitaria causada por la pandemia de COVID-19.9​

                    En 2022 la FMS se expandió a Colombia.10​

                    En 2023 la FMS se expandió al Caribe</p>
            </div>
            <div class="ligas">
                <h1>Reglas</h1>
                <p>El reglamento de la FMS se puede resumir en 9 puntos principales:</p>
                <p>Victoria: 3 puntos.</p>
                <p>Victoria tras réplica: 2 puntos.</p>
                <p>Derrota: 0 puntos.</p>
                <p>Derrota tras réplica: 1 punto.</p>
                <p>El primer puesto se corona como campeón de la FMS.</p>
                <p>El puesto 9° y 10° descienden directamente (A partir de la temporada 2021 el puesto 11 y 12 descienden directamente).</p>
                <p>El puesto 8° (el puesto 9° y 10º desde la temporada 2021) disputa una batalla eliminatoria contra el 3° puesto (y el puesto 4° desde la temporada 2021) del ranking de ascenso, si gana, se mantiene, si pierde, desciende.</p>
                <p>Los ascensos se rigen según el ranking de ascenso de Urban Roosters.</p>
                <p>Del ranking de ascenso, el 1° y 2° puesto ascienden directamente.</p>
            </div>
        </div>

    </main>

    <footer>
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
            <a href="#">DAOG</a>.
        </p>
    </footer>
</body>

</html>